{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": true,
      "target": "es2015",
      "esModuleInterop": true,

      "module": "commonjs"

    },
    "include": ["./src/**/*", "mocks"],
    "exclude": [
      "node_modules",
      "jest.config.ts"
    ],
}

